<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTEN-FIGMA</title>
    <link rel="stylesheet" href="/Homework 8/css/porten.css">
</head>
<body>
    <header>
        <div class="topline">
         <p>8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 — 18:00  </p>
         <p>Войти / Регистрация</p>   
        </div>
        <div class="secondline">
            <h1>PORTEN</h1>
            <div class="button">
                <button>Понравилось</button>
                <button>личный кабинет</button>
                <button>настройки</button>
                <img src="/Homework 8/bx_bx-cart.svg" alt="">
                <img src="/Homework 8/gridicons_search.svg" alt="">
            </div>
   </div>
        <div class="home">
            <div class="paragraph">
              <h1>PORTEN</h1>
                <h3>санкт-петербург</h3>
            </div>
           <div class="lorem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing  Purus interdum purus,<br> est tor
                tor pulvinar ut in. Fringilla a diam enim sed justo,  sed iaculis sagittis. <br> Tortor id eu interdum nec ut  Penatibus ullamcorper ultricies morbi ipsum br
                sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
           </div>
             </div>
        <div class="body">
          <div class="border1">
            <h1>СЕЗОН 2020/21</h1>
            <div class="image">
            <img src="./images/62050 1 (1).png" alt="">
            <img src="./images/62050 1 (2).png" alt="">
            <img src="./images/62050 1.png" alt="">
          </div>
          <div class="words">
            <p>Louis XVI ATHOS <br> 165 000 руб.  </p>
            <p>Louis XVI ATHOS <br> 165 000 руб.</p>
            <p>Louis XVI ATHOS <br> 165 000 руб.</p>
        </div>
        </div>
        <div class="porten">
            <h1>Новая коллекция</h1>
           <p>Каталог</p>
        </div>
        </div>
        </div>
        <div class="group">
            <div class="class">
                <img src="./images/Rectangle 9.png" alt="">
         </div>
            <div class="foterwords">
                <h1>коллекция 2018</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut <br> mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus <br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet <br> convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum <br> interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada <br> integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur <br> auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. <br> Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
                <h4>
                    посмотреть коллекцию
                </h4> 
                </div>
    </header>
</body>
</html>